*{
    margin: 0;padding: 0;
}
.gridcontainer {
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 251, 251);
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "block1 block2 block2 block2"
    "block3 block3 block6 block7"
    "block3 block3 block6 block8"
    "block4 block5 block6 block9";
}
.grid-item {
    border-radius: 0.3rem;
    box-shadow: 10px 10px 30px rgb(245, 140, 140);
}
.block-1 {
    grid-area: block1 ;
    width: 140%;
}
.block-2 {
    grid-area: block2 ;
    margin-left: 13%;
}
.block-3 {
    grid-area:block3 ;
}
.block-4 {
    grid-area: block4 ;
}
.block-5 {
    grid-area: block5 ;
}
.block-6 {
    grid-area:  block6 ;
}
.block-7 {
    grid-area:  block7 ;
}
.block-8 {
    grid-area:  block8 ;
}
.block-9 {
    grid-area: block9 ;
}